# Variable backend
APP_VOLUMEN_PATH=./backend
APP_PORT=8088
APP_PHP_VERSION=8.0.0
APP_PHP_VARIANTE=fpm-alpine
COMPOSER_VERSION=2.0.7

# Variable frontend
NPM_VOLUMEN_PATH=./frontend
NPM_PORT=4201
NPM_PORT_CONTAINER=4200
NPM_NODE_VERSION=16.12.0
NPM_NODE_VARIANTE=alpine


### WEBSOCKET####
WEBSOCKET_PORT=6001

### BASE DE DATOS MYSQL ##############################################
MYSQL_DATABASE=basket
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_SERVICE_NAME=mysql
MYSQL_SERVICE_TAGS=dev
MYSQL_PORT=5306
MYSQL_PORT_CONTAINER=3306
MYSQL_VOLUMEN_PATH=./data/mysql
MYSQL_VERSION=5.7.31


